MainWindow.xaml

<Window x:Class="Super_Simple_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Super_Simple_Text_Editor"
        mc:Ignorable="d"
        Title="Super Simple Text Editor" Height="700" Width="1150">
    <Grid>
        <Button Name="openFileBtn" Click="openFileBtn_Click" Content="Open a Text File" HorizontalAlignment="Left" Margin="69,93,0,0" VerticalAlignment="Top" Width="117" Height="38"/>
        <Button Name="saveFileBtn" Click="saveFileBtn_Click"  Content="Save a Text File" HorizontalAlignment="Left" Margin="69,156,0,0" VerticalAlignment="Top" Width="117" Height="38"/>
        <TextBox Name="fileSpaceBox" BorderBrush="Black" BorderThickness="1" VerticalScrollBarVisibility="Auto" FontSize="14" KeyDown="fileSpaceBox_KeyDown" HorizontalAlignment="Left" Height="550" Margin="225,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="890"/>
        <TextBlock Name="fileNameBlock" Background="LightGray" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="225,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="890" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="614,28,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
    </Grid>
</Window>
